JWT_SECRET_KEY = "JWTScretKeyforresumebuilder12345"

DB_Name = "CS691_SaiKrishna_Sandeep"
DB_user = "root"  #"admin"
DB_password = ""   #password
DB_host = "127.0.0.1" #"project2023.ccmd6j6rmnku.us-east-1.rds.amazonaws.com"    #"database.ccmd6j6rmnku.us-east-1.rds.amazonaws.com"    
DB_port = "3306"
